{
  "name": "guohub-fonts",
  "version": "1.0.0",
  "description": "guohub 个人 web 字体仓库：CJK 字体 cn-font-split 分片构建 + 多 CDN 分发",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync:latin": "node scripts/sync-latin.mjs"
  },
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "@fontsource-variable/anybody": "^5.3.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/bitter": "^5.3.0",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/cascadia-mono": "^5.3.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/cormorant": "^5.3.0",
    "@fontsource-variable/crimson-pro": "^5.3.0",
    "@fontsource-variable/darker-grotesque": "^5.3.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/eb-garamond": "^5.3.0",
    "@fontsource-variable/epilogue": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inconsolata": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/lexend": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/merriweather": "^5.3.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/noto-sans": "^5.3.0",
    "@fontsource-variable/noto-serif": "^5.3.0",
    "@fontsource-variable/open-sans": "^5.3.0",
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource-variable/quicksand": "^5.3.0",
    "@fontsource-variable/raleway": "^5.3.0",
    "@fontsource-variable/recursive": "^5.3.0",
    "@fontsource-variable/red-hat-mono": "^5.3.0",
    "@fontsource-variable/roboto-flex": "^5.3.0",
    "@fontsource-variable/roboto-serif": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@fontsource-variable/saira": "^5.3.0",
    "@fontsource-variable/shantell-sans": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource-variable/spline-sans-mono": "^5.3.0",
    "@fontsource-variable/vollkorn": "^5.3.0",
    "@fontsource-variable/work-sans": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/ubuntu": "^5.3.0",
    "cn-font-split": "^7.4.0"
  }
}
